{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "incremental": true
  },
  "exclude": [
    "node_modules",
    ".expo",
    "supabase",
    "admin-panel",
    "branch-panel",
    "landing-page",
    "scripts",
    "docs/testing"
  ]
}
